##### Server Configuration
server.port=8888
server.error.include-message=always
server.error.include-binding-errors=always
spring.main.allow-bean-definition-overriding=true

##### LDAP Properties
ldap.url=ldap://172.0.0.1:389/
ldap.basedn=DC=alpersayin,DC=com,DC=tr
ldap.userdn=ou=User
ldap.userdnpattern=uid={0},ou=User
ldap.managerdn=cn=Manager
ldap.groupdn=ou=Groups
ldap.manager.password=nVrGpc3HY3jx

